events { }
http {
    server {
        include /etc/nginx/mime.types;
        server_name 127.0.0.1;
        listen 80 default;
        location /static/ {
            autoindex on;
            alias /var/www/html/;
        }
    }
}
