events { }
http {
    server {
        server_name 127.0.0.1;
        listen 80 default;
        location / {
            proxy_pass http://frontend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
        location ~ ^/(?:chats|admin) {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /var/www/html/;
        }
    }
}
